<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>谭智 &middot; Tom Tan &middot; (+86) 135-248-16926 &middot; tom.tan@live.com</title>
    
      <meta content="text/html; charset=utf-8" http-equiv="content-type" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
      <link rel="stylesheet" id="theme_css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  <body>
      <!-- <div style="color: #209cee; background-color: #fff;; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);" id='waiting' class="fa-10x">
          <i class="fas fa-cog fa-spin"></i>
      </div> -->
    <div id="app"></div>
    <script src="./dist/build.js"></script>
  </body>
</html>
