<!DOCTYPE html>
<!--http://strapdownjs.com/-->
<html>


<head>
    <title>{title}</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>{title}</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">

{css}
</head>

<body style="display:none;">
    <xmp>{markdown}</xmp>
    <div class="navbar navbar-dark navbar-fixed-top bg-{flavor}">
        <div class="navbar-inner">
            <div class="container">
                <div id="headline" class="navbar-brand">{title}</div>
                </div>
            </div>
        </div>
        <div class="container" id="content"></div>

</body>

{js}

</html>