<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" id="theme_css">
    <link rel="stylesheet" href="./css/markcv.css">
    <link rel="stylesheet" href="./css/blockquote.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->

</head>

<body style="display:none;">

  <nav id='banner' class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
      aria-expanded="false" aria-label="Toggle navigation" style="">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-brand" id="banner-brand">{brand}</div>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mr-auto" id="banner-nav">
      </ul>
      <div class="navbar-text">
        <div id="banner-text">ttan</div>
      </div>
    </div>
  </nav>

  <div class="container" id="content"></div>
</body>

<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/marked.min.js"></script>
<script src="./js/js-yaml.min.js"></script>
<script src="./js/markview.js"></script>

</html>